[CONFIG]
ANALYSIS_MAX_WORDS = 1000
DEEP_ANALYSIS = OFF
PREVIEW_SIZE = 500

QUALITY_SCORE = 12
KEYWORDS_IN_LINK = ON
NUMBER_OF_KEYWORDS_IN_LINK = 1
LEARNING_TFQST = 40
LEARN_TO_BLOCK_URL = 0
IMG_ALT_VERIFICATION = ON
IMG_ALT_QS = 4

MATCH_BOOST = OFF
SEARCH_BOOST = OFF
QUERY_BOOST = OFF

DOWNLOAD_HTML = ON
MAX_WORKSPACE_SIZE = 900000
MIN_IMAGE_SIZE = 5000
MIN_QUALITY_IMAGE_SIZE = 30000
DIG_FOR_URLS = OFF
DOWNLOAD_EVERYTHIING = ON
SAVE_SUBJECT_KEYWORDS = ON

MIN_URL_SIZE = 10
MIN_STEM_SIZE = 3
MIN_WORD_SIZE = 2
MAX_WORD_SIZE = 20
MIN_PATTERN_SIZE = 4
LONG_KEYWORD_SIZE = 18
MAX_URL_SIZE = 170
MAX_FILE_NAME_SIZE = 80

TIME_LOCK = 5
STEP_SCAN = 3
SAVE_CYCLE = 10

DEBUG_CONSOLE = ON
DEBUG_LOG = OFF

CLEAN_START = ON
FREELY_GRAB_URLS = ON
SPIDER_ALL_IMAGES = ON

RANDOM_START = 200
URL_LIMIT_AMOUNT = 1000
HTML_IMAGE_PER_PAGE = 50
NB_OF_SITE_TO_SPIDER = 100

PROGRAM_PATH = file:///home/linux/Bureau/Programmation/image-miner-X/dev/image-hunter.html