[CONFIG]
ANALYSIS_MAX_WORDS = 1000
DEEP_ANALYSIS = OFF
PREVIEW_SIZE = 650

QUALITY_SCORE = 20
KEYWORDS_IN_LINK = 0
LEARNING_TFQST = 40
LEARN_TO_BLOCK_URL = 2
IMG_ALT_VERIFICATION = ON
IMG_ALT_QS = 8

MATCH_BOOST = OFF
SEARCH_BOOST = OFF
QUERY_BOOST = ON

DOWNLOAD_HTML = OFF
MAX_WORKSPACE_SIZE = 900000
MIN_IMAGE_SIZE = 1500
MIN_QUALITY_IMAGE_SIZE = 120000
DIG_FOR_URLS = OFF

MIN_URL_SIZE = 10
MIN_STEM_SIZE = 3
MIN_WORD_SIZE = 2
MAX_WORD_SIZE = 20
MIN_PATTERN_SIZE = 3
LONG_KEYWORD_SIZE = 18
MAX_URL_SIZE = 250
MAX_FILE_NAME_SIZE = 80

TIME_LOCK = 2
STEP_SCAN = 3
SAVE_CYCLE = 5

DEBUG_CONSOLE = ON
DEBUG_LOG = OFF

CLEAN_START = ON
HTML_IMAGE_PER_PAGE = 200

PROGRAM_PATH = file:///home/linux/Bureau/Programmation/image-miner-X/interface